apiVersion: v1
kind: Secret
metadata:
  name: course-registration-secrets
type: Opaque
data:
  dbs_root_password: cm9vdA==
  auth_db_username: QXV0aFVzZXI=
  auth_db_password: MTIzNDU=
  course_manager_db_username: Y291cnNlTWFuYWdlclVzZXI=
  course_manager_db_password: MTIzNDU=
  course_selector_db_username: Y291cnNlU2VsZWN0aW9uVXNlcg==
  course_sekector_db_password: MTIzNDU=
  jwt_secret_key: SldUU3VwZXJTZWNyZXRLZXk=
